Login/Login_App/MainWindow.xaml

<Window x:Class="Login_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d"
        Title="Login" MinHeight="450" MinWidth="450" MaxWidth="450" MaxHeight="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.361"/>
                <GradientStop Color="#FFD4C984" Offset="1"/>
                <GradientStop Color="#FE080805" Offset="0.04"/>
                <GradientStop Color="#FE13130C" Offset="0.205"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#666E8156" Margin="25" CornerRadius="35">
            <Grid>
                <Label Content="User Name" Foreground="White" Margin="10" FontSize="25"></Label>
                <TextBox x:Name="txtUserName" Margin="14,54,10,272" Foreground="Black" FontSize="15"></TextBox>

                <Label Content="Password" FontSize="25" Foreground="White" Margin="10,131,-10,-131"></Label>
                <PasswordBox x:Name="txtPassword" Margin="14,171,10,157"></PasswordBox>
                <Button x:Name="btnLogin" Margin="151,246,150,85" Content="Login" Click="btnLogin_Click" ></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
